name: update_cnip_everyday

on:
  push:
  schedule:
  - cron: "0 18 * * *"
  
jobs: 
  bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: exc cnip.sh
        run: bash cnip.sh

      - name: commit
        run: |
          git config --global user.email tyf.liking@gmail.com
          git config --global user.name tyf1996
          git add .
          git commit -m "action:`date`"
      - name: push
        uses: tyf1996/ros-cnip-rsc@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
